{
    "asset_types": [
        "Code Libraries",
        "Code Services",
        "Collections",
        "Devices",
        "Edges",
        "Portals",
        "Roles",
        "Timers",
        "Triggers",
        "Users",
        "System"
    ],
    "author": {
        "email": "aalcott@clearblade.com",
        "name":"Adam Alcott"
    },
    "clouds": [],
    "description": "Smart Monitoring is a system to start monitoring your in the field assets.  Deploy edges that normalize and report data, display the asset location, define and receive alerts when events occur.",
    "domains": [],
    "gateways": [],
    "image_url": "https://i.imgur.com/iZQyo44.png",
    "keywords": [
        "clearblade",
        "iot",
        "platform",
        "template",
        "smart",
        "monitoring",
        "tracking",
        "alerts",
        "generic",
        "demo"
    ],
    "license": "MIT",
    "name": "smart-monitoring",
    "private": false,
    "prog_lang": [ "javascript"],
    "protocols": [],
    "things": [],
    "version": "1.0.0",
    "repository": {
    "type": "git",
    "url": "git+https://github.com/aalcott14/dev-smart-monitoring.git"
  },
  "bugs": {
    "url": "https://github.com/aalcott14/dev-smart-monitoring/issues"
  },
  "homepage": "https://github.com/aalcott14/dev-smart-monitoring#readme"

}
